{
  "name": "@styrene-lab/omegon-linux-arm64",
  "version": "0.10.7",
  "description": "devopet native agent binary for linux arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/styrene-lab/omegon"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "bin": {
    "omegon-agent": "omegon-agent"
  },
  "files": ["omegon-agent"],
  "publishConfig": {
    "access": "public"
  },
  "rust_target": "aarch64-unknown-linux-gnu"
}
